{
  "name": "MagnosBot",
  "version": "1.0.2", // <-- INCREMENTE A VERSÃO A CADA NOVA PUBLICAÇÃO
  "description": "Bot de atendimento automático para WhatsApp",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "publish": "electron-builder --publish always"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "electron"
    // Adicione mais keywords relevantes
  ],
  "author": "Magnos (com assistência AI)",
  "license": "ISC", // Considere uma licença real se for distribuir publicamente
  "devDependencies": {
    "electron": "^29.4.6", // Use a versão mais recente compatível ou a que você está usando
    "electron-builder": "^24.13.3" // Use a versão mais recente compatível
    // Adicione outras devDependencies se usar (ex: linters, etc.)
  },
  "dependencies": {
    "electron-log": "^5.1.7", // <-- Adicionado aqui! Verifique a versão se desejar (npm show electron-log version)
    "electron-updater": "^6.2.1", // Verifique a versão mais recente se desejar
    "qrcode": "^1.5.3",
    "whatsapp-web.js": "^1.27.0" // <-- Confirme se esta é a versão correta baseada no seu package-lock ou necessidades
    // Adicione outras dependências se usar
  },
  "build": {
    "appId": "com.magnos.autowppbot",
    "productName": "Auto Wpp-Bot Magnos",
    "asar": true, // Recomendado habilitar para produção (a menos que tenha problemas específicos)
    "win": {
      "target": "nsis", // Cria um instalador NSIS (padrão para Windows)
      "icon": "build/icon.ico" // <-- IMPORTANTE: Crie um ícone .ico e coloque o caminho aqui
    },
    "nsis": { // Configurações específicas do instalador NSIS
      "oneClick": false, // Permite ao usuário escolher pasta de instalação
      "allowToChangeInstallationDirectory": true,
      "perMachine": false // Instala apenas para o usuário atual (mais seguro, não exige admin)
    },
    "directories": {
      "buildResources": "build", // Pasta para recursos de build (como o ícone)
      "output": "dist" // Pasta onde os instaladores serão gerados
    },
    "files": [ // Opcional: Liste explicitamente o que incluir (melhora o tamanho final)
      "**/*", // Inclui tudo por padrão
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,suo,xproj,cc}" ,
      "!**/.*", // Exclui arquivos ocultos como .git, .vscode, etc. da build final
      "!build/", // Não inclui a pasta build nos recursos do app
      "!dist/", // Não inclui a pasta dist nos recursos do app
      "!.gitignore",
      "!README.md"
      // Se o asar for true, não precisa de asarUnpack aqui a menos que algo precise ficar fora
    ],
    "publish": {
      "provider": "github",
      "owner": "Brunomagnos",
      "repo": "Magnos-Bot"
    }
  }
}